<html>
    <head> 
        <p> Why did the sun go to school? To get brighter! </p>
        <title>History</title>
    </head>
    <body bgcolor="black" text="white"></body>
        <link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <div class="Main">
            <h1> The Ultimate Universe</h1>
            <u1>
                <li class="drop-button">
                   <a href="index.html">Home</a>
                   <u1 class="drop"
                </li>
                <li class="drop-button">
                   <a>Education</a>
                   <u1 class="drop"
                   <li>
                    <a target="blank" href="history.html">History</a>
                    <a target="blank" href="facts.1.html">Fun Facts</a>
                   </li>
                </li>
                <li class="drop-button">
                   <a>Research</a>
                   <u1 class="drop"
                   <li>
                       <a href="astronauts.html">Astronauts</a>
                       <a href="https://www.nasa.gov/" target="_blank" >NASA</a>
                   </li>
                <li class="drop-button">
                    <a>Solar System</a>
                    <u1 class="drop"
                <li>
                    <a href="solarsystem.html">What's in it?</a>
                    <a href="https://www.solarsystemscope.com/" target="_blank" >Online Scope</a>
                    <a href="new.html" target="_blank">More</a>
                </li>
                </u1>
                <li class="drop-button">
                    <a href="gallery.html" target="_blank"> Gallery </a>
                    <u1 class="drop"
                    <li>
                    <a href="https://www.spacetelescope.org/images/archive/top100/" target="_blank">Hubble Space Telescope</a>
                </u1>
                </li> 
        </u1>
            </body>
        </div>
    <h2>Timeline of the Universe</h2>
    <div class="row">
        <div class="column4">
        <p>
            <ol>
                <li>1. Planck Epoch - during this time, cosmology and physics are assumed to have been dominated by the quantum effects of gravity.</li>
                <br>
                <br>
                <li>2. Grand Unification Epoch - the three forces of the Standard Model (electromagnetic, weak, and strong interactions) are unified.</li>
                <br>
                <br>
                <li>3. Inflationary Epoch, Electroweak Epoch - Cosmic Inflation expands space. The universe is supercooled and the strong interactions separate from the electroweak interaction.</li>
                <br>
                <br>
                <li>4. Quark Epoch - The forces of the Standard Model have separated, but energies are too high for quarks to become hadrons( a composite particle made of two or more quarks held together by the strong force in a similar way as molecules are held together by the electromagnetic force), instead forming a quark-gluon plasma.</li>
                <br>
                <br>
                <li>5. Hadron Epoch - Quarks are bound into hadrons and a slight asymmetry from earlier phases result in elimination of anti-hadrons.</li>
                <br>
                <br>
                <li>6. Neutrino Coupling - The sphere of space that will become the observable universe is approximately 10 light-years in radius at this time.</li>
                <br>
                <br>
                <li>7. Lepton Epoch - Leptons and anti-leptons remain in thermal equilibrium.</li>
                <br>
                <br>
                <li>8. Big Bang Nucleosynthesis - Protons and neutrons are bound into primordial atomic nuclei, hydrogen and helium-4. At the end of this epoch, the spherical volume of space which will become the observable universe is about 300 light-years in radius, baryonic matter density is on the order of 4 grams per m3(about 0.3% of sea level air density). Most energy at this time is in electromagnetic radiation.</li>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TBikbn5XJhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </ol>
            </p>
        </div>
        <div class="column5">
        <p>
            <ol>
                <li>9. Photon Epoch - The universe consists of a plasma of nuclei, electrons and photons; temperatures remain too high for the binding of electrons to nuclei.</li>
                <br>
                <br>
                <li>10. Recombination - Electrons and atomic nuclei first become bound to form neutral atoms. Photons are no longer in thermal equilibrium with matter and the Universe first became transparent. Recombination lasts for about 100 ka, during which Universe is becoming more and more transparent to photons. The photons of the cosmic microwave background radiation originate at this time. The spherical volume of space which will become the observable universe is 42 million light-years in radius at this time.</li>
                <br>
                <br>
                <li>11. Dark Ages - The time between recombination and the formation of the first stars. During this time, the only source of photons was hydrogen emitting radio waves at hydrogen line. Freely propagating CMB photons quickly (within about 3 million years) red-shifted to infrared, and Universe was devoid of visible light.</li>
                <br>
                <br>
                <li>12. Star and Galaxy Formation and Evolution - the earliest known galaxies existed by about 380 Ma. Galaxies coalesce into "proto-clusters" from about 1 Ga (z = 6) and into Galaxy clusters beginning at 3 Gy (z = 2.1), and into super clusters from about 5 Gy (z = 1.2).</li>
                <br>
                <br>
                <li>13. Reionization - The most distant astronomical objects observable with telescopes date to this period; as of 2016, the most remote galaxy observed is GN-z11, at a redshift of 11.09. The earliest "modern" Population IIIstars are formed in this period. </li>
                <br>
                <br>
                <li>14. Present Time - Farthest observable photons at this moment are CMB photons. They arrive from a sphere with a radius of 46 billion light-years. The spherical volume inside it is commonly referred to as Observable universe.</li>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xuCn8ux2gbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </ol>
        </p>
        </div>
    </div>    
    </body>
</html>